@import "reset.scss";
@import "common.scss";
// @import "iconFonts.scss";

.inner {
  width: 1110px;
  padding: 0 16px;
  margin: 0 auto;
  box-sizing: border-box;
}

.wrap {
  position: relative;
  overflow-x: hidden;
  &::after {
    content: "";
    position: absolute;
    top: -130px;
    right: -100px;
    display: block;
    width: 52vw;
    height: 1200px;
    background-image: url('../assets/image-hero-desktop.png');
    background-repeat: no-repeat;
  }
}

// HEADER
header {
  position: relative;
  padding-top: 24px;
  z-index: 10;
  & > div {
    @include flex($jc: space-between);
  }
  button {
    @include commonBtn;
    @include btnPrimary;
  }
}

// MAIN
.main {
  margin-bottom: 46px;
  height: 724px;
  & > div {
    @include flex($jc:space-between);
    height: 100%;
    & > div {
      width: calc(50% - 81px);
    }
  }
  .left-side {
    h2 {
      @include headingXL;
      margin-bottom: 29px;
    }
    p {
      @include bodyM;
      margin-bottom: 40px;
    }
    button {
      @include commonBtn;
      @include btnStrong;
    }
  }
  .right-side {
    position: relative;
    height: 100%;
    .img-box {
      img {
        display: none;
      }
    }
  }
}

// CARDS
.cards-info {
  padding-bottom: 140px;
  background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
  & > div {
    @include flex($jc:space-between, $ai:flex-end);
    flex-wrap: wrap;
    & > div {
      width: calc((100% / 3) - 20px);
      height: 322px;
      padding: 64px 32px 40px;
      box-sizing: border-box;
      border-radius: 15px;
      background-color: #ffffff;
      &:nth-child(n+4) {
        margin-top: 80px;
      }
    }
    .desc-card {
      @include headingM($color: $white);
      background: $linear-gra-main;
    }
    .contents-card {
      position: relative;
      @include flex($fd:column, $ai:flex-start, $jc:space-between);
      box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
      .icon {
        position: absolute;
        top: -24px;
      }
      h4 {
        @include headingS;
        margin-bottom: 24px;
      }
      p {
        @include bodyM;
        margin-bottom: 24px;
      }
      button {
        background: none;
        border: none;
        padding: 0;
        font-size: 18px;
        line-height: 1.26;
        color: $pink;
        cursor: pointer;
        &:hover {
          color: #FFA7C3;
        }
      }
    }
  }
}

footer {
  background-color: $main;
  & > div {
    @include flex($jc: space-between);
    height: 120px;
  }
  button {
    @include commonBtn;
    @include btnStrong($bgColor: $linear-gra-sub);
  }
}

@media (max-width: 1600px) {
  .wrap {
    &::after {
      width: 60vw;
    }
  }
}

@media (max-width: 1250px) {
  html {
    font-size: 14px;
  }
  .inner {
    width: 1000px;
  }
  .wrap {
    &::after {
      width: 65vw;
    }
  }
}

@media (max-width: 1120px) {
  html {
    font-size: 11.43px;
  }

  .wrap::after {
    background-size: 120%;
  }

  .main {
    height: 569px;
  }
}

@media (max-width: 1050px) {
  .inner {
    width: 690px;
  }

  .logo {
    img {
      width: 90px;
    }
  }

  .wrap::after {
    top: -70px;
    height: 700px;
    background-image: url('../assets/image-hero-tablet.png');
    background-size: initial;
  }

  .main {
    & > div {
      & > div {
        width: calc(50%);
      }
    }
    .left-side {
      h2 {
        width: 400px;
      }
    }
  }

  .cards-info {
    padding-bottom: 86px;
    & > div {
      & > div {
        width: calc((100% / 2) - 5px);
        height: 259px;
      }
    }
  }
}

@media (max-width: 767px) {
  .inner {
    width: 100%;
  }

  header {
    margin-bottom: 38px;
  }

  .wrap::after {
    background-image: none;
    top: auto;
    right: auto;
    height: auto;
  }

  .main {
    height: auto;
    & > div {
      flex-direction: column;
      & > div {
        width: 100%;
      }
    }
    .right-side {
      .img-box {
        img {
          display: inline;
          width: 100%;
        }
      }
    }
  }

  .cards-info {
    & > div {
      & > div {
        width: 100%;
        border-radius: 10px;
        &:nth-child(n+4) {
          margin-top: 0;
        }
        &:not(:last-child) {
          margin-bottom: 40px;
        }
      }
    }
    .desc-card {
      padding: 24px 29px;
      height: auto;
    }
  }
}