@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.inner {
  width: 1110px;
  padding: 0 16px;
  margin: 0 auto;
  box-sizing: border-box; }

.wrap {
  position: relative;
  overflow-x: hidden; }
  .wrap::after {
    content: "";
    position: absolute;
    top: -130px;
    right: -100px;
    display: block;
    width: 52vw;
    height: 1200px;
    background-image: url("/image-hero-desktop.18c4689f.png");
    background-repeat: no-repeat; }

header {
  position: relative;
  padding-top: 24px;
  z-index: 10; }
  header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row; }
  header button {
    font-size: 1.125rem;
    line-height: 1.555;
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    padding: 0.875rem 1.93rem;
    border-radius: 28px;
    background: #13183F; }
    header button:hover {
      background: #666CA3; }

.main {
  margin-bottom: 46px;
  height: 724px; }
  .main > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 100%; }
    .main > div > div {
      width: calc(50% - 81px); }
  .main .left-side h2 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.26;
    color: #13183F;
    margin-bottom: 29px; }
  .main .left-side p {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.555;
    color: #83869A;
    margin-bottom: 40px; }
  .main .left-side button {
    font-size: 1.125rem;
    line-height: 1.555;
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    padding: 1.125rem 1.93rem;
    border-radius: 31.5px;
    background: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%); }
    .main .left-side button:hover {
      opacity: .5; }
  .main .right-side {
    position: relative;
    height: 100%; }
    .main .right-side .img-box img {
      display: none; }

.cards-info {
  padding-bottom: 140px;
  background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%); }
  .cards-info > div {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap; }
    .cards-info > div > div {
      width: calc((100% / 3) - 20px);
      height: 322px;
      padding: 64px 32px 40px;
      box-sizing: border-box;
      border-radius: 15px;
      background-color: #ffffff; }
      .cards-info > div > div:nth-child(n+4) {
        margin-top: 80px; }
    .cards-info > div .desc-card {
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.26;
      color: #ffffff;
      background: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%); }
    .cards-info > div .contents-card {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
      box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381); }
      .cards-info > div .contents-card .icon {
        position: absolute;
        top: -24px; }
      .cards-info > div .contents-card h4 {
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.26;
        color: #13183F;
        margin-bottom: 24px; }
      .cards-info > div .contents-card p {
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 1.555;
        color: #83869A;
        margin-bottom: 24px; }
      .cards-info > div .contents-card button {
        background: none;
        border: none;
        padding: 0;
        font-size: 18px;
        line-height: 1.26;
        color: #F74780;
        cursor: pointer; }
        .cards-info > div .contents-card button:hover {
          color: #FFA7C3; }

footer {
  background-color: #13183F; }
  footer > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 120px; }
  footer button {
    font-size: 1.125rem;
    line-height: 1.555;
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    padding: 1.125rem 1.93rem;
    border-radius: 31.5px;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 99.92%); }
    footer button:hover {
      opacity: .5; }

@media (max-width: 1600px) {
  .wrap::after {
    width: 60vw; } }

@media (max-width: 1250px) {
  html {
    font-size: 14px; }
  .inner {
    width: 1000px; }
  .wrap::after {
    width: 65vw; } }

@media (max-width: 1120px) {
  html {
    font-size: 11.43px; }
  .wrap::after {
    background-size: 120%; }
  .main {
    height: 569px; } }

@media (max-width: 1050px) {
  .inner {
    width: 690px; }
  .logo img {
    width: 90px; }
  .wrap::after {
    top: -70px;
    height: 700px;
    background-image: url("/image-hero-tablet.136bbaa5.png");
    background-size: initial; }
  .main > div > div {
    width: calc(50%); }
  .main .left-side h2 {
    width: 400px; }
  .cards-info {
    padding-bottom: 86px; }
    .cards-info > div > div {
      width: calc((100% / 2) - 5px);
      height: 259px; } }

@media (max-width: 767px) {
  .inner {
    width: 100%; }
  header {
    margin-bottom: 38px; }
  .wrap::after {
    background-image: none;
    top: auto;
    right: auto;
    height: auto; }
  .main {
    height: auto; }
    .main > div {
      flex-direction: column; }
      .main > div > div {
        width: 100%; }
    .main .right-side .img-box img {
      display: inline;
      width: 100%; }
  .cards-info > div > div {
    width: 100%;
    border-radius: 10px; }
    .cards-info > div > div:nth-child(n+4) {
      margin-top: 0; }
    .cards-info > div > div:not(:last-child) {
      margin-bottom: 40px; }
  .cards-info .desc-card {
    padding: 24px 29px;
    height: auto; } }


/*# sourceMappingURL=/main.77bb5cfd.css.map */